# highlight_spring_mvc4

./: pom.xml
src/main/java/com/wisely/highlight_spring_mvc4/ch4/test/: Main.java
src/main/java/com/wisely/highlight_spring_mvc4/ch4/y01/web/: HelloController.java  MyMvcConfig.java  WebInitializer.java
src/main/java/com/wisely/highlight_spring_mvc4/ch4/y02/web/: DemoAnnoController.java  DemoObj.java  DemoRestController.java
src/main/resources/: logback.xml
src/main/resources/views/: index.jsp
